log4j.rootLogger=DEBUG, console, logFile

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d [%t] %m%n

#RollingFile
#log4j.appender.logFile=com.vision.log.DailyRollingFileAppender
#log4j.appender.logFile.Encoding=utf-8
#log4j.appender.logFile.File=d:/logs/http3.log
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%5p %d [%t] %m%n
#log4j.appender.logFile.BufferedIO=true
#log4j.appender.logFile.BufferSize=2048

log4j.logger.io.netty.channel.DefaultChannelPipeline=INFO